
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AROMAMIND</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Aromamind Logo" class="logo">
        <h1>AROMAMIND</h1>
        <p class="slogan">دع عطرك يروي أجمل ذكرياتكم</p>
    </header>
    <main>
        <section class="about">
            <h2>عن الخدمة</h2>
            <p>خدمة مبتكرة تمكنك من صنع عطرك الخاص في ورش إرشادية جماعية لبناء ذكريات جديدة صحية.</p>
            <p>الخدمة الأساسية: إرشاد نفسي جماعي + صناعة عطر خاص بك.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 AROMAMIND. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
