
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f0e6; /* بيج */
    color: #5c3d1e; /* بني */
}
header {
    text-align: center;
    padding: 20px;
}
.logo {
    width: 150px;
}
.slogan {
    font-size: 1.2em;
    margin-top: 10px;
}
main {
    padding: 20px;
}
.about {
    background-color: #fff8f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(92, 61, 30, 0.1);
}
footer {
    text-align: center;
    padding: 10px;
    font-size: 0.9em;
    background-color: #e8d8c3;
    margin-top: 20px;
}
